{
  "name": "Giani Hardayal Singh",
  "short_name": "Giani Hardayal Singh",
  "description": "Official website and community journey of Giani Hardayal Singh.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071a3b",
  "theme_color": "#071a3b",
  "icons": [
    {
      "src": "/assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}